{
  "name": "postman2swagger2",
  "version": "1.0.0-pa.3",
  "description": "Transform Postman Collection JSON to Swagger v2 JSON",
  "keywords": [
    "API",
    "REST",
    "Restful",
    "convert",
    "converter",
    "Postman",
    "Swagger"
  ],
  "bugs": {
    "email" : "jc@jacobcarter.com"
  },
  "preferGlobal": true,
  "main": "index.js",
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "postman2swagger2": "./bin/postman2swagger2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IntegrateDev/postman2swagger2"
  },
  "author": "Jacob Carter",
  "contributors": [
    { 
      "name" : "Jacob Carter",
      "email" : "jc@jacobcarter.com",
      "url" : "http://strangemilk.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "*"
  }
}
